@article{Loop:2008:ACS:1330511.1330519,
 author = {Loop, Charles and Schaefer, Scott},
 title = {Approximating Catmull-Clark Subdivision Surfaces with Bicubic Patches},
 journal = {ACM Trans. Graph.},
 issue_date = {March 2008},
 volume = {27},
 number = {1},
 month = mar,
 year = {2008},
 issn = {0730-0301},
 pages = {8:1--8:11},
 articleno = {8},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1330511.1330519},
 doi = {10.1145/1330511.1330519},
 acmid = {1330519},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Catmull-Clark subdivision, GPU tessellation, subdivision surfaces},
}
